# Stage 1: Build the app
FROM node:20 AS build
WORKDIR /app

# Copy package.json first to leverage Docker caching
COPY package.json package-lock.json ./
RUN npm install

# Copy remaining files and build the app
COPY . .
RUN npm run build

# Stage 2: Serve the app with Node.js
FROM node:20 AS server
WORKDIR /app

# Copy only the necessary files
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/package-lock.json ./package-lock.json

# Ensure all runtime dependencies exist
RUN npm install --omit=dev

# Expose the correct port
ENV HOST=0.0.0.0
ENV PORT=3000
EXPOSE 3000

# Start the Node.js server
CMD ["node", "./dist/server/entry.mjs"]
